<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_job_form_view" model="ir.ui.view">
        <field name="name">mrp.job.form</field>
        <field name="model">mrp.job</field>
        <field name="arch" type="xml">
            <form string="Job">
                <header>
                    <field name="is_require_depowder" invisible="1" />
                    <button string="Set Ready" name="button_ready" type="object" class="btn btn-primary" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button string="Start" name="button_start" type="object" class="btn btn-primary" attrs="{'invisible': [('state', '!=', 'ready')]}"/>
                    <button string="Reset to Draft" name="button_reset_to_draft" type="object" class="btn btn-default" attrs="{'invisible': [('state', '!=', 'ready')]}"/>
                    <button string="Finished" name="button_finish" type="object" class="btn btn-primary" attrs="{'invisible': [('state', '!=', 'progress')]}"/>
                    <button string="Cancel" name="button_cancel" type="object" class="btn btn-default" attrs="{'invisible': [('state', '!=', 'progress')]}"/>
                    <button string="Depowder" name="button_depowder" type="object" class="btn btn-primary" attrs="{'invisible': ['|', ('is_require_depowder', '=', False), ('state', '!=', 'cooling')]}"/>
                    <button string="Success" name="button_success" type="object" class="btn btn-primary" attrs="{'invisible': [
                    '|',
                    '&amp;', ('is_require_depowder', '=', False), ('state', '!=', 'cooling'),
                    '&amp;', ('is_require_depowder', '=', True), ('state', '!=', 'depowder'),
                    ]}"/>
                    <button string="Partial Fail" name="button_partial_fail" type="object" class="btn btn-default" attrs="{'invisible': [
                    '|',
                    '&amp;', ('is_require_depowder', '=', False), '|', ('state', '!=', 'cooling'), ('qty_total', '&lt;=', 1),
                    '&amp;', ('is_require_depowder', '=', True), '|', ('state', '!=', 'depowder'), ('qty_total', '&lt;=', 1),
                    ]}"/>
                    <button string="Failed" name="button_fail" type="object" class="btn btn-default" attrs="{'invisible': [
                    '|',
                    '&amp;', ('is_require_depowder', '=', False), ('state', '!=', 'cooling'),
                    '&amp;', ('is_require_depowder', '=', True), ('state', '!=', 'depowder'),
                    ]}"/>
                    <field name="state" widget="statusbar" editable="0" statusbar_visible="draft,ready,progress,cooling,depowder,done"/>
                </header>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                         <group>
                             <field name="create_date" string="Created" attrs="{'invisible': [('create_date', '=', False)]}"/>
                             <field name="qty_total" invisible="1" />
                         </group>
                        <group>
                            <field name="datetime_start" attrs="{'invisible': [('state', 'in', ['draft', 'ready'])]}"/>
                            <field name="datetime_end" attrs="{'invisible': [('state', 'in', ['draft', 'ready', 'progress'])]}"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="equipment_category_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="equipment_id"
                                    domain="[('category_id', '=', equipment_category_id) ]"
                                    attrs="{
                            'required': [('state', '=', 'ready')],
                            'readonly': [('state', 'not in', ['draft', 'ready'])],
                            'invisible': [('equipment_category_id', '=', False)]}"/>
                        </group>
                        <group>
                            <field name="product_id"
                                    attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="product_variant_ids" invisible="1" />
                            <field name="lot_id"
                                    domain="[('product_id', 'in', product_variant_ids)]"
                                    attrs="{
                            'required': [('state', '=', 'ready')],
                            'readonly': [('state', 'not in', ['draft', 'ready'])],
                            'invisible': [('product_id', '=', False)]}"/>
                        </group>
                    </group>
                    <div attrs="{'invisible': [('product_id', '=', False)]}">
                        <div role="alert" class="alert alert-info" attrs="{'invisible': [
                                '|', ('job_prep_user_id', '!=', False), ('state', '!=', 'draft'),
                                '|', ('machine_prep_user_id', '!=', False), ('state', '!=', 'ready'),
                                '|', ('machine_unpack_user_id', '!=', False), ('state', '!=', 'progress'),
                                '|', '|', ('depowder_user_id', '!=', False), ('is_require_depowder', '=', False), ('state', '!=', 'cooling'),
                        ]}">
                            Please assign
                            <span attrs="{'invisible': ['|', ('job_prep_user_id', '!=', False), ('state', '!=', 'draft')]}">
                                Job Preparation task
                            </span>
                            <span attrs="{'invisible': ['|', ('machine_prep_user_id', '!=', False), ('state', '!=', 'ready')]}">
                                Machine Preparation task
                            </span>
                            <span attrs="{'invisible': ['|', ('machine_unpack_user_id', '!=', False), ('state', '!=', 'progress')]}">
                                Machine Unpacking task
                            </span>
                            <span attrs="{'invisible': ['|', '|', ('depowder_user_id', '!=', False), ('is_require_depowder', '=', False), ('state', '!=', 'cooling')]}">
                                Depowdering task
                            </span>
                        </div>
                        <div role="alert" class="alert alert-danger"
                            attrs="{'invisible': [
                            '|', ('job_prep_user_id', '!=', False), ('state', 'in', ['draft']),
                            '|', ('machine_prep_user_id', '!=', False), ('state', 'in', ['draft', 'ready']),
                            '|', ('machine_unpack_user_id', '!=', False), ('state', 'in', ['draft', 'ready', 'progress']),
                            '|', '|', ('depowder_user_id', '!=', False), ('is_require_depowder', '=', False), ('state', 'in', ['draft', 'ready', 'progress', 'cooling']),
                        ]}">
                            Missing Task Assignment
                            <ul>
                                <li attrs="{'invisible': ['|', ('job_prep_user_id', '!=', False), ('state', 'in', ['draft'])]}">
                                    <span>Job Preparation</span>
                                </li>
                                <li attrs="{'invisible': ['|', ('machine_prep_user_id', '!=', False), ('state', 'in', ['draft', 'ready'])]}">
                                    <span>Machine Preparation</span>
                                </li>
                                <li attrs="{'invisible': ['|', ('machine_unpack_user_id', '!=', False), ('state', 'in', ['draft', 'ready', 'progress'])]}">
                                    <span>Machine Unpacking</span>
                                </li>
                                <li attrs="{'invisible': ['|', '|', ('depowder_user_id', '!=', False), ('is_require_depowder', '=', False), ('state', 'in', ['draft', 'ready', 'progress', 'cooling'])]}">
                                    <span>Depowdering</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <notebook attrs="{'invisible': [('product_id', '=', False)]}">
                        <page string="Lines">
                            <field name="job_line_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                <tree editable="bottom">
                                    <field name="state" invisible="1"/>
                                    <field name="production_id" options="{'no_create': True}"/>
                                    <field name="work_order_id" options="{'no_create': True}"/>
                                    <field name="product_id" options="{'no_create': True}"/>
                                    <field name="file_name"/>
                                    <field name="quantity"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Finished" attrs="{'invisible': [('finished_move_ids', '=', [])]}">
                             <field name="finished_move_ids">
                                <tree editable="0" create="0" delete="0">
                                    <field name="product_id" readonly="1"/>
                                    <field name="file_name"/>
                                    <field name="lot_id" string="Serial Number" groups="stock.group_production_lot" domain="[('product_id', '=', product_id)]" context="{'default_product_id': product_id}" />
                                    <field name="qty_done" string="Quantity"/>
                                    <field name="location_dest_id" string="Location"/>
                                    <field name="lots_visible" invisible="1"/>
                                    <field name="done_move" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Task Assignment">
                            <group>
                                <group>
                                    <field name="job_prep_user_id" string="Job Preparation" attrs="{'readonly': [('state', 'in', ['done', 'failed'])]}" options="{'no_create': True, 'no_open': True}" />
                                    <field name="machine_prep_user_id" string="Machine Preparation" attrs="{'readonly': [('state', 'in', ['done', 'failed'])]}" options="{'no_create': True, 'no_open': True}" />
                                    <field name="machine_unpack_user_id" string="Machine Unpacking" attrs="{'readonly': [('state', 'in', ['done', 'failed'])]}" options="{'no_create': True, 'no_open': True}" />
                                    <field name="depowder_user_id" string="Depowdering" attrs="{'readonly': [('state', 'in', ['done', 'failed'])], 'invisible': [('is_require_depowder', '=', False)]}" options="{'no_create': True, 'no_open': True}" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="mrp_job_tree_view" model="ir.ui.view">
        <field name="name">mrp.job.tree</field>
        <field name="model">mrp.job</field>
        <field name="arch" type="xml">
            <tree decoration-info="state=='draft'" decoration-muted="state=='cancel'" decoration-danger="state=='failed'">
                <field name="name"/>
                <field name="equipment_category_id"/>
                <field name="equipment_id"/>
                <field name="product_id"/>
                <field name="lot_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_job_tree_view_filter" model="ir.ui.view">
        <field name="name">mrp.job.search</field>
        <field name="model">mrp.job</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field string="Manufacturing Orders" name="job_line_ids" filter_domain="[('job_line_ids.production_id', 'ilike', self)]"/>
                <field string="Work Orders" name="job_line_ids" filter_domain="[('job_line_ids.work_order_id', 'ilike', self)]"/>
                <field string="Powder" name="product_id" />
                <!-- NAMED FILTERS -->
                <filter string="Active" name="active" domain="[('state', 'in', ['draft', 'ready', 'progress', 'cooling'])]" />
                <filter string="Draft" name="draft" domain="[('state','=','draft')]"/>
                <filter string="Ready" name="ready" domain="[('state','=','ready')]"/>
                <filter string="In Progress" name="progress" domain="[('state','=','progress')]"/>
                <filter string="Cooling" name="cooling" domain="[('state','=','cooling')]"/>
                <filter string="Done" name="done" domain="[('state','=','done')]"/>
                <filter string="Failed" name="failed" domain="[('state','=','failed')]"/>
                <filter string="Cancelled" name="cancel" domain="[('state','=','cancel')]"/>
                <separator />
                <filter string="Mine" name="my_jobs" domain="[
                    ('state', 'not in', ['done', 'failed', 'cancel']),
                    '|', '|', '|',
                    ('job_prep_user_id', '=', uid),
                    ('machine_prep_user_id', '=', uid),
                    ('machine_unpack_user_id', '=', uid),
                    ('depowder_user_id', '=', uid),
                ]" />
                <filter string="Unassigned" name="unassigned" domain="[
                    '|', '|', '|',
                    '&amp;', ('job_prep_user_id', '=', False), ('state', '=', 'draft'),
                    '&amp;', ('machine_prep_user_id', '=', False), ('state', '=', 'ready'),
                    '&amp;', ('machine_unpack_user_id', '=', False), ('state', '=', 'progress'),
                    '&amp;', '&amp;', ('depowder_user_id', '=', False), ('state', '=', 'cooling'), ('is_require_depowder', '=', True),
                ]" />
                <!-- GROUP BY's -->
                <filter string="State" name="group_by_state" context="{'group_by':'state'}"/>
                <filter string="Equipment" name="equipment_id" context="{'group_by':'equipment_id'}"/>
                <filter string="Powder" name="product_id" context="{'group_by':'product_id'}"/>
            </search>
        </field>
    </record>

    <menuitem
            id="menu_mrp_job_root"
            name="Jobs"
            parent="mrp.menu_mrp_root"
            sequence="11"/>

    <record id="action_mrp_job_all" model="ir.actions.act_window">
        <field name="name">Jobs</field>
        <field name="res_model">mrp.job</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="any_mrp.mrp_job_tree_view"/>
        <field name="context">{'search_default_active': 1}</field>
    </record>
    <menuitem
            id="menu_mrp_job_all"
            name="All"
            parent="menu_mrp_job_root"
            sequence="10"
            action="action_mrp_job_all"/>

    <record id="action_mrp_job_mine" model="ir.actions.act_window">
        <field name="name">My Jobs</field>
        <field name="res_model">mrp.job</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="any_mrp.mrp_job_tree_view"/>
        <field name="context">{'search_default_my_jobs': 1, 'search_default_group_by_state': 1}</field>
    </record>
    <menuitem
            id="menu_mrp_job_mine"
            name="Mine"
            parent="menu_mrp_job_root"
            sequence="20"
            action="action_mrp_job_mine"/>

    <record id="action_mrp_job_unassigned" model="ir.actions.act_window">
        <field name="name">Unassigned Jobs</field>
        <field name="res_model">mrp.job</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="any_mrp.mrp_job_tree_view"/>
        <field name="context">{'search_default_unassigned': 1, 'search_default_group_by_state': 1}</field>
    </record>
    <menuitem
            id="menu_mrp_job_unassigned"
            name="Unassigned"
            parent="menu_mrp_job_root"
            sequence="30"
            action="action_mrp_job_unassigned"/>

    <record id="mrp_job_line_tree_view" model="ir.ui.view">
        <field name="name">mrp.job.line.tree</field>
        <field name="model">mrp.job.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="production_id"/>
                <field name="work_order_id"/>
                <field name="product_id"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>

    <record id="mrp_job_line_form_view" model="ir.ui.view">
        <field name="name">mrp.job.line.form</field>
        <field name="model">mrp.job.line</field>
        <field name="arch" type="xml">
            <form string="Job Line">
                <sheet>
                    <group>
                        <field name="job_id"/>
                        <field name="production_id"/>
                        <field name="work_order_id"/>
                        <field name="product_id"/>
                        <field name="quantity"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_job_user_assign_wizard" model="ir.actions.server">
        <field name="name">Assign Tasks</field>
        <field name="binding_model_id" ref="any_mrp.model_mrp_job" />
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="any_mrp.model_mrp_job" />
        <field name="code">action = records.open_user_assign_wizard()</field>
    </record>
</odoo>
