<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_any" model="ir.ui.view">
        <field name="name">sale.order.any</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[1]" position='after'>
                <page string="Manufacturing Orders" name="manufacture_ids" attrs="{'invisible': [('manufacture_ids', '=', [])]}">
                    <field name="manufacture_ids" >
                        <tree>
                            <button name="open_mo_view" type="object" icon="fa-external-link"/>
                            <field name="name" string="Manufacturing Order"/>
                            <field name="product_id"/>
                            <field name="state"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="before">
                <field name="file_name"/>
            </xpath>

            <xpath expr="//notebook//field[@name='analytic_account_id']" position="attributes">
                <attribute name="attrs">{'invisible': True}</attribute>
            </xpath>
            <xpath expr="//sheet//field[@name='partner_shipping_id']" position="after">
                <field name="analytic_account_id" context="{'default_partner_id':partner_invoice_id, 'default_name':name}" attrs="{'readonly': ['|',('analytic_account_id','!=',False),('invoice_count','!=',0),('state','=','sale')]}" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>
</odoo>
